load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_binary(
    copts = [],
    deps = [":lib"],
    features = ["cpp_modules"],
    linkopts = [],
    name = "main",
    srcs = ["main.cpp"],
)

cc_library(
    copts = [],
    deps = ["//:std"],
    features = ["cpp_modules"],
    linkopts = [],
    module_interfaces = ["lib.cppm"],
    name = "lib",
    srcs = [],
)

cc_test(
    copts = [],
    deps = [
        ":lib",
        "//:std",
        "@googletest//:gtest_main",
        "@googletest//:gtest",
    ],
    features = ["cpp_modules"],
    linkopts = [],
    name = "test",
    srcs = ["test.cpp"],
)
